<!doctype html>
<html>
<head>Welcome to Seiestates Construction and Engineering official websites</head>
<title>Seiestates Constructions</title>
<body>
      <link rel="stylesheet"href="style.css">
        <p3 style="text-align:center">
  <div id="header">
    <div class="container">
      <p3><a href="index.html">HOME</a></p3>
      <ul><button>
        <a href="about.html">About us</a></button>
        <button>
        <a href="mailto:seiestate880@gmail.com">Email<a/></button></ul>
          <div class="post">
            <img src="soul.png">
    </div>
  </div>
  <style>
  #footer{background-color: #2f2f2f;padding: 10px 10px}
  .column{min-width: 300px;display: inline-block;vertical-align: top;}
  #footer h4{color: white;text-transform: uppercase;letter-spacing: 0.1em;}
  #footer p{color: white;}
  a{color:#1abc9c;text-decoration: none;}
  a:hover{color: #F6A623}

  img{height:300px;width: 1203px;border:solid 1px}
  #header-nav li{display:inline;padding-left: 20px}
  #header-nav{display: block;float: right;margin-top: 0;}
  #header{background-color: #1abc9c;height:70px;line-height: 70px;}
  .container{max-width: 10000px;margin: 0 auto;}
  #header-title{display: block;float: left;font-size: 20px;font-weight: bold;}
  #header a{color: black;text-decoration: none;text-transform: uppercase;letter-spacing: 0.1em;}
  #header a:hover{color: #222;}
  .post{font-size: 40px;text-transform: normal;font-stretch:90px;font-weight: bolder}
  #content{margin-left: 0px}
  p{color: #333;line-height: 1.0}
h3,h4{font-size: 14px;text-transform:none;;line-height: 1.0}
  body{margin-left: 0;color: #555;font-family: 'Montserrat',sans-serif;}



  </style>

  <div id="content">
    <div class="container">
      <div class="post">
      <div class="about-content">
        <p>You can locate us in Takoradi at </p>
      <h3>Please if you want to get in touch with us click on the email button;follow us on facebook and twitter</h3>
          <h4>You can also contact us on the phone lines below</h4>
    </div>
  </div>
          <div id="footer">
   <div class="container">
     <div class="column"><h4>Social media platforms</h4><div class="column">
       <p>
         <button><a href="twitter.com">twitter</a></button> <br>
         <button><a href="facebook.com">facebook</a> </button></p>
            <div class="column"><h3>info:</h3>
              <p>+233574133131/+23355664189/+233556490753</p>
            </div>
          </div>
        </div>
